<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Augmented Reaction</string>
  <key>settings</key>
  <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2E1A47FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E1A47FF</string>
<key>foreground</key>
<string>#CCB7E5FF</string>
<key>caret</key>
<string>#CCB7E5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2E1A47FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#2E1A47FF</string>
<key>caret</key>
<string>#CCB7E5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_56B7E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#56B7E6FF</string>
<key>foreground</key>
<string>#1879A9FF</string>
<key>caret</key>
<string>#1879A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_56B7E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#56B7E6FF</string>
<key>caret</key>
<string>#1879A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C98BDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C98BDBFF</string>
<key>foreground</key>
<string>#622474FF</string>
<key>caret</key>
<string>#622474FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C98BDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#C98BDBFF</string>
<key>caret</key>
<string>#622474FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8EEEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8EEEFFF</string>
<key>foreground</key>
<string>#0F1516FF</string>
<key>caret</key>
<string>#0F1516FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E8EEEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#E8EEEFFF</string>
<key>caret</key>
<string>#0F1516FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333F48FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333F48FF</string>
<key>foreground</key>
<string>#B7C3CBFF</string>
<key>caret</key>
<string>#B7C3CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333F48FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#333F48FF</string>
<key>caret</key>
<string>#B7C3CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_36749DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#36749DFF</string>
<key>foreground</key>
<string>#619FC9FF</string>
<key>caret</key>
<string>#619FC9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_36749DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#36749DFF</string>
<key>caret</key>
<string>#619FC9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C8102EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C8102EFF</string>
<key>foreground</key>
<string>#EF3654FF</string>
<key>caret</key>
<string>#EF3654FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C8102EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#C8102EFF</string>
<key>caret</key>
<string>#EF3654FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#eeeeeeFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D2DEE1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D2DEE1FF</string>
<key>foreground</key>
<string>#1E2A2DFF</string>
<key>caret</key>
<string>#1E2A2DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D2DEE1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#D2DEE1FF</string>
<key>caret</key>
<string>#1E2A2DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_702F8AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#702F8AFF</string>
<key>foreground</key>
<string>#B575CFFF</string>
<key>caret</key>
<string>#B575CFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_702F8AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#702F8AFF</string>
<key>caret</key>
<string>#B575CFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7C878EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7C878EFF</string>
<key>foreground</key>
<string>#232629FF</string>
<key>caret</key>
<string>#232629FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7C878EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#7C878EFF</string>
<key>caret</key>
<string>#232629FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC2127FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC2127FF</string>
<key>foreground</key>
<string>#410A0CFF</string>
<key>caret</key>
<string>#410A0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CC2127FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#CC2127FF</string>
<key>caret</key>
<string>#410A0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A4BCC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A4BCC2FF</string>
<key>foreground</key>
<string>#3D555BFF</string>
<key>caret</key>
<string>#3D555BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A4BCC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#A4BCC2FF</string>
<key>caret</key>
<string>#3D555BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#141414</string>
        <key>caret</key>
        <string>#fe5051</string>
        <key>foreground</key>
        <string>#f1e3e2</string>
        <key>invisibles</key>
        <string>#8a8585</string>
        <key>lineHighlight</key>
        <string>#FFFFFF0D</string>
        <key>selection</key>
        <string>#61595a</string>
        <key>findHighlight</key>
        <string>#fe5051</string>
        <key>inactiveSelection</key>
        <string>#7cffd1</string>
        <key>gutterForeground</key>
        <string>#73797b</string>
        <key>guide</key>
        <string>#73797b</string>
        <key>activeGuide</key>
        <string>#fe5051</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#8a8585</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fe5051</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#7cffd1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#fe5051</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#fe5051</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#4ea683</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#4ea683</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4ea683</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#D8290DBF</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Embedded Source</string>
      <key>scope</key>
      <string>text source</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#B0B3BA14</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Embedded Source (Bright)</string>
      <key>scope</key>
      <string>text.html.ruby source</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#B1B3BA21</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity inherited-class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#7cffd1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String embedded-source</string>
      <key>scope</key>
      <string>string.quoted source</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#7cffd1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String constant</string>
      <key>scope</key>
      <string>string constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7cffd1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String.regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4ea683</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String variable</string>
      <key>scope</key>
      <string>string variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4ea683</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#7cffd1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#fe5051</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Meta.tag.A</string>
      <key>scope</key>
      <string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7cffd1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css tag-name</string>
      <key>scope</key>
      <string>meta.selector.css entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7cffd1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css#id</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.id</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7cffd1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css.class</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4ea683</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css property-name:</string>
      <key>scope</key>
      <string>support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f1e3e2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css property-value;</string>
      <key>scope</key>
      <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fe5051</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css @at-rule</string>
      <key>scope</key>
      <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fe5051</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css additional-constants</string>
      <key>scope</key>
      <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7cffd1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css constructor.argument</string>
      <key>scope</key>
      <string>meta.constructor.argument.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fe5051</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>html id</string>
      <key>scope</key>
      <string>entity.other.attribute-name.id.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7cffd1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>html class</string>
      <key>scope</key>
      <string>entity.other.attribute-name.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4ea683</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>html punctuations tags</string>
      <key>scope</key>
      <string>punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4ea683</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS @import</string>
      <key>scope</key>
      <string>keyword.control.at-rule.import.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fe5051</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML Entities</string>
      <key>scope</key>
      <string>constant.character.entity.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4ea683</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>coffee instance var</string>
      <key>scope</key>
      <string>variable.other.readwrite.instance.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7cffd1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>coffee brace</string>
      <key>scope</key>
      <string>meta.brace.round.coffee,meta.brace.square.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f1e3e2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>coffee embeded</string>
      <key>scope</key>
      <string>punctuation.section.embedded.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f1e3e2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Coffee vars</string>
      <key>scope</key>
      <string>variable.assignment.coffee variable.assignment.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fe5051</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Coffee dots</string>
      <key>scope</key>
      <string>meta.delimiter.method.period.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4ea683</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Coffee curleys</string>
      <key>scope</key>
      <string>meta.brace.curly.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f1e3e2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Doctype&#x2f;XML Processing</string>
      <key>scope</key>
      <string>meta.tag.sgml.doctype.xml, declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, doctype</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8a8585</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fe5051</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7cffd1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4ea683</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>13E579BF-40AB-42E2-9EAB-0AD3EDD88532</string>
</dict>
</plist>