{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Color Highlighter",
		"CSS3",
		"Dracula Color Scheme",
		"Emmet",
		"Emmet Css Snippets",
		"ESLint",
		"Git",
		"HTML-CSS-JS Prettify",
		"JsPrettier",
		"Materialize",
		"Package Control",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-contrib-csstree",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"Syntax Highlighting for PostCSS",
		"Theme - Soda SolarizedDark",
		"TypoScript",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuejs Snippets"
	]
}
