{
	"color_scheme": "Packages/User/SublimeLinter/Dracula (SL).tmTheme",
	"draw_white_space": "selection",
	"font_face": "Monaco",
	"font_size": 12,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"C#",
		"C++",
		"Clojure",
		"D",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"LaTeX",
		"Lisp",
		"Lua",
		"Makefile",
		"matlab",
		"MATLAB",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"Python",
		"PyV8",
		"R",
		"reStructuredText",
		"Rust",
		"Scala",
		"ShellScript",
		"TCL",
		"Textile",
		"Vintage"
	],
	"trim_trailing_white_space_on_save": true
}
